<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Tombol -->
  <script type="text/javascript"
    src="https://skylightanimation.github.io/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript"
    src="https://skylightanimation.github.io/assets/plugin/bootstrap/3.3.7/bootstrap.min.js"></script>

  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: black;
      background-color: rgb(252, 253, 253);
      text-decoration: none;
    }

    a:active {
      color: black;
      background-color: rgb(189, 216, 216);
      text-decoration: none;
    }

    #loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url("https:www.piblisuperapp.my.id/gbr/2.png") 50% 50% no-repeat rgb(255, 255, 255);
      opacity: 0.9;
    }

    #loader p {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: 180px;
    }

    .nav-bottom {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: flex-end;
      width: auto;
      height: auto;
      position: fixed;
      z-index: 8;
      bottom: -60px;
      right: 0px;
      padding: 5px;
      margin: 0px;
    }

    @media (max-width: 360px) {
      .nav-bottom {
        width: 320px;
        -webkit-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
        -moz-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
        box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
      }
    }

    .circle-anime {
      display: flex;
      position: absolute;
      justify-content: center;
      align-content: center;
      width: 60px;
      height: 60px;
      top: 15px;
      right: 15px;
      border-radius: 50%;
      transition: 0.3s;
      background-color: #77bb4a;
      animation: pulse 1.2s 4s ease 4;
    }

    .popup-info {
      display: none;
      position: absolute;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: auto;
      height: auto;
      padding: 10px;
      bottom: 85px;
      right: 6px;
      transition: 0.5s;
      border-radius: 10px;
      background-color: white;
      /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
      -webkit-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
      -moz-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
      box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
      animation: slideInRight 0.6s 0s both;
    }

    .popup-info>div {
      margin: 5px;
    }

    @media (max-width: 680px) {
      .popup-info p {
        font-size: 0.9em;
      }
    }

    .popup-info>.content-info.-top {
      display: flex;
      flex-direction: column;
    }

    .popup-info>.content-info.-top p {
      color: #585858;
      font-family: "Roboto";
      font-weight: 20;
      font-size: 1em;
    }

    .popup-info>.content-info.-bottom {
      display: flex;
      flex-direction: row;
    }

    .CloseInfo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      margin: -10px 0px 5px 0px;
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: #f76060;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
      -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
      box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    }

    .CloseInfo:hover {
      background-color: #f71d1d;
      transition: 0.3s;
    }

    .is-active-info-popup {
      display: flex;
      animation: slideInRight 0.6s 0s both;
    }

    .background-div {
      width: 100%;
      height: 250px;
      background-image: url("https:www.piblisuperapp.my.id/gbr/banner/Tip1.png");
      /* URL gambar latar belakang */
      background-size: cover;
      /* Mengisi seluruh area div dengan gambar */
      background-position: 0px -90px;
      /* Posisi gambar di tengah div */
      background-repeat: no-repeat;
      /* Tidak mengulang gambar di dalam div */
      padding: 20px;
      font-size: 18px;
    }

    .admin99 {
      position: absolute;
      color: #000000;
      font-size: 14px;
      font-family: "urbanist", sans-serif;
      text-decoration: none;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
      padding: 6px 1px 0px 0px;
      margin-left: 38px;
      margin-right: 50px;
    }

    .admin9 {
      position: absolute;
      color: #000000;
      font-size: 14px;
      font-family: "urbanist", sans-serif;
      text-decoration: none;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
      padding: 26px 1px 0px 0px;
      margin-left: 38px;
      margin-right: 50px;
    }

    .mybutton1 {
      float: center;
      border-radius: 13px;
      padding: 30px;
      z-index: 1;
      width: 97%;
      height: 90px;
      top: 150px;
      right: 2.5%;
      left: 2.5%;
      background: #ffffff67;
    }

    .gambar {
      box-shadow: 0px 0px 6px -2px rgba(0, 0, 0, 0.4);
      width: 35px;
      right: 27px;
      position: absolute;
      top: 20px;
      border-radius: 7px;
    }

    .makan99 {
      font-family: "urbanist", sans-serif;
      color: #000000;
      margin-top: -22px;
      font-size: 14px;
      margin-left: 38px;
    }

    .admin {
      position: absolute;
      color: #b71c1c;
      font-size: 15px;
      font-family: arial;
      text-decoration: none;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
      padding: 6px 1px 0px 0px;
    }
  </style>
  <title>Pibli SuperApp</title>
</head>

<body>
  <!--<div id="loader"> <p>Masih Loading Bos...</p> </div> -->

  <!-- Musik <div class="container px-4"> <div class="row gx-3"> <div class="col"> <div class="p-1 border bg-light"><center>Adele - One And Only</center></div> </div> <div class="col"> <div class="p-1 border bg-light"> <audio controls autoplay> <source src="https://www.piblisuperapp.my.id/musik/1.mp3" type="audio/mpeg"> Your browser does not support the audio element. </audio> </div> </div> </div> </div> -->
  <!--Tukar Poin -->
  <div class="background-div">
    <!--NAMA USER-->
    <!--
      <img
        src="https://www.piblisuperapp.my.id/gbr/2.png"
        style="width: 100px"
      />-->
    <div class="mybutton1" style="position: absolute; z-index: 1">
      <a href="https://piblisuperapp.tokowebku.com/akun/?page=profil">
        <img class="gambar" style="
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
              z-index: 30;
              border-radius: 50px;
              left: 14px;
              width: 45px;
              top: 14px;
              position: absolute;
            " src="{{foto_profil}}" /></a>

      <div class="makan99">Halo, {{nama_user}}</div>
      <div class="admin99" id="rupiah" style="z-index: 0">
        Saldo Kamu <a href="https://piblisuperapp.tokowebku.com/akun/?page=topup" id="">{{saldo_user}}</a>
      </div>
      <div class="admin9" id="saldo_user" style="z-index: 0">
        <a href="https://piblisuperapp.tokowebku.com/akun/?page=poin">Poin Kamu {{poin_member}}</a>
      </div>

      <!--ICON DEPOSIT-->
      <a href="https://piblisuperapp.tokowebku.com/akun/?page=topup"><img class="gambar" style="right: 20px"
          src="https://i.ibb.co/0y1rfsh/images-5.png" alt="20211123-093156" border="0" /></a>
      <div class="admin" id="gambar" style="
            z-index: 1;
            right: 20px;
            font-size: 11px;
            color: #000000;
            position: absolute;
            top: 53px;
            font-family: 'urbanist', sans-serif;
          ">
        Top Up
      </div>
    </div>
  </div>

  <!-- Menu -->
  <center>
    <div class="container mt-3 shadow p-3 mb-5 bg-body rounded" style="width: 97%">
      <div class="row">
        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/digital/96573">
            <img src="https://www.piblisuperapp.my.id/gbr/telepon.png" style="width: 45px" />
            Pulsa Seluler
          </a>
        </div>

        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/digital/232874">
            <img src="https://www.piblisuperapp.my.id/gbr/data.png" style="width: 45px" />
            Data Telkomsel
          </a>
        </div>

        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/digital/79665">
            <img src="https://www.piblisuperapp.my.id/gbr/listrik.png" style="width: 45px" />
            Pulsa Listrik</a>
        </div>

        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/kategori/voucher-games-188643">
            <img src="https://www.piblisuperapp.my.id/gbr/game.png" style="width: 45px" />
            Voucher Game</a>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/kategori/bayar-tagihan-188648">
            <img src="https://www.piblisuperapp.my.id/gbr/bayartagihan.png" style="width: 45px" />
            Bayar Tagihan</a>
        </div>

        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/kategori/uang-elektronik-188644">
            <img src="https://www.piblisuperapp.my.id/gbr/uang.png" style="width: 45px" />
            Uang Elektronik</a>
        </div>

        <div class="col-3">
          <a href="https://piblisuperapp.tokowebku.com/kategori/pasar-umkm-lokal-196955">
            <img src="https://www.piblisuperapp.my.id/gbr/ukm.png" style="width: 45px" />
            Pasar & UMKM</a>
        </div>

        <div class="col-3" data-bs-toggle="modal" data-bs-target="#lainnya">
          <img src="https://www.piblisuperapp.my.id/gbr/lain.png" style="width: 45px" />
          Produk Lainnya
        </div>
      </div>
    </div>
  </center>

  <!-- Modal Produk Lainnya-->
  <div class="modal fade" id="lainnya" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Menu Lainnya</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <center>
            <div class="container mt-3 shadow p-3 mb-5 bg-body rounded" style="width: 97%">
              <div class="row">



                <div class="col-3">
                  <a href="https://piblisuperapp.tokowebku.com/kategori/servis-198149">
                    <img src="https://www.piblisuperapp.my.id/gbr/bengkel.png" style="width: 45px" />
                    Jasa Servis</a>
                </div>
                <div class="col-3">
                  <a href="https://piblisuperapp.tokowebku.com/kategori/pdam-219911">
                    <img src="https://www.piblisuperapp.my.id/gbr/pdam.png" style="width: 45px" />
                    Bayar PDAM</a>
                </div>

                <div class="col-3">
                  <a href="https://piblisuperapp.tokowebku.com/digital/109703">
                    <img src="https://www.piblisuperapp.my.id/gbr/dok.png" style="width: 45px" />
                    Pibli Desa</a>
                </div>

                <div class="col-3">
                  <a href="https://www.piblisuperapp.my.id/cetak">
                    <img src="https://www.piblisuperapp.my.id/gbr/laporan.png" style="width: 45px" />
                    Laporan</a>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-3">
                  <a href="https://www.piblisuperapp.my.id/cuaca">
                    <img src="https://www.piblisuperapp.my.id/gbr/cuaca.png" style="width: 45px" />
                    Cuaca</a>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide Halaman -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>

    <div class="carousel-inner shadow p-3 mb-3 bg-body rounded">
      <div class="carousel-item active">
        <img src="https://www.piblisuperapp.my.id/gbr/a.png" style="border-radius: 100px" class="d-block w-100"
          alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://www.piblisuperapp.my.id/gbr/b.png" style="border-radius: 100px" class="d-block w-100"
          alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://www.piblisuperapp.my.id/gbr/c.png" style="border-radius: 100px" class="d-block w-100"
          alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://www.piblisuperapp.my.id/gbr/a.png" style="border-radius: 100px" class="d-block w-100"
          alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://www.piblisuperapp.my.id/gbr/b.png" style="border-radius: 100px" class="d-block w-100"
          alt="..." />
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="nav-bottom">
    <div class="popup-info fadeIn">
      <div class="content-info -top">
        <button type="button" class="CloseInfo">
          <i style="color: white" class="material-icons icon-font-color">close</i>
        </button>

        <p style="margin: 0 -6px -15px -6px">
          <a href="https://www.piblisuperapp.my.id/apk/piblisuperapp.apk" target="_blank">
            <img src="https://kiosscriptcode.files.wordpress.com/2022/04/6688164.png" alt="banner" width="100"
              height="100" /></a>
        </p>
      </div>
      <div class="content-info -bottom">
        <div class="send-msPopup" id="send-btn" type="button"></div>
      </div>
    </div>

    <div type="button" id="whats-openPopup" class="info-button"></div>
    <div class="circle-anime"></div>
  </div>

  <script id="rendered-js">
    popupInfo = () => {
      let btnCloseInfo = document.querySelector(".CloseInfo");
      let btnOpenPopup = document.querySelector(".info-button");
      let popup = document.querySelector(".popup-info");
      let sendBtn = document.getElementById("send-btn");
      btnCloseInfo.addEventListener("click", () => {
        popup.classList.toggle("is-active-info-popup");
      });

      btnOpenPopup.addEventListener("click", () => {
        popup.classList.toggle("is-active-info-popup");
        popup.style.animation = "fadeIn .6s 0.0s both";
      });
      setTimeout(() => {
        popup.classList.toggle("is-active-info-popup");
      }, 3000);
    };
    popupInfo();
  </script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" />

  <script type="text/javascript">
    $(window).load(function () {
      $("#loader").hide();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    function tukarpoin() {
      window.location.href =
        "https://piblisuperapp.tokowebku.com/akun/?page=poin";
    }
    function konvpoin() {
      window.location.href =
        "https://piblisuperapp.tokowebku.com/akun/?page=convertpoin";
    }
    function barpoin() {
      (500 / 9000) * 100;
    }
  </script>
</body>

</html>